<html><head>
		<title>Color</title>
  <style>
    h1{
      background-color: LightGrey;
    }
    p{
      color: white;
      margin: 0;
    }
    div{
      background-color: grey;
      padding: 10px; 10px; 10px; 10px;
    }
    
    .fourteen{
      background-color: #0999FB;
    }
    .thirteen{
      background-color: #11AFFA;
    }
    .twelve{
      background-color: #03B9FA;
    }
    .eleven{
      background-color: #00BEFA;
    }
    .ten{
      background-color: #01CCFF;
    }
    .nine{
       background-color: #01DDFF;
    }
    .eight{
      background-color: #01EEFF;
    }
    .seven{
      background-color: #3EDA1E;
    }
    .six{
      background-color: #FE9F85;
    }
    .five{
      background-color: #FE9F75;
    }
    .four{
      background-color: #FE8F75;
    }
    .three{
      background-color: #FE7F75;
    }
    .two{
      background-color: #FE6F75;
    }
    .one{
      background-color: #FE5D75;
    }
    .zero{
      background-color: #FE4C64;
    }
  </style> 
	</head>
	<body>
    <div>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
    </div>
</body></html>
